# Supermarket-Self-Checkout-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcart/: Account.java  Capture.java  Checkout.java  Constants.java  Homepage.java  Login.java  MainActivity.java  Product.java  Receipt.java  SearchAdapter.java  Signup.java  Utils.java
app/src/main/java/com/example/quickcart/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/quickcart/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/example/quickcart/Services/: DarajaAPiClient.java  STKPushService.java
app/src/main/java/com/example/quickcart/ui/main/: Cart.java  CartModel.java  List.java  ListModel.java  PageViewModel.java  PlaceholderFragment.java  ReceiptModel.java  RecyclerViewAdapter.java  RecyclerViewAdapterAisle.java  RecyclerViewAdapterCheckout.java  RecyclerViewAdapterDialog.java  RecyclerViewAdapterList.java  RecyclerViewAdapterReceipt.java  RecyclerViewAdapterReceiptProducts.java  SectionsPagerAdapter.java  User.java
app/src/main/res/drawable/: buttoncurves.xml  card.xml  curvededges.xml  menuicon.xml  receiptbg.xml  searchviewbg.xml  sidemeenubg.xml
app/src/main/res/layout/: activity_account.xml  activity_checkout.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_receipt.xml  activity_signup.xml  aisle_item.xml  cart_item.xml  checkout_item.xml  dialogforreceipt.xml  fragment_cart.xml  fragment_list.xml  phonenumber_dialog.xml  productitem.xml  productlist_dialog.xml  receipt_dialog.xml  receipt_item.xml  receiptdate.xml  scannedproduct_dialogue.xml  searchdialogue.xml  shopping_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  splashscreen_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
